# PdfPicker

./: CHANGELOG  README  pom.xml
src/main/java/com/shubo/: App.java  AppContext.java  ClassGenerator.java  ExceptionString.java  FileUtils.java  PinYin.java  ReportParser.java  TableTitleResult.java  Test.java  TitleTable.java
src/main/java/com/shubo/annotation/: Horseman.java  Todd.java
src/main/java/com/shubo/dispatcher/: Dispatcher.java
src/main/java/com/shubo/entity/: AnalyticalResult.java  AssetsChange.java  CashFlow.java  Employee.java  Finance.java  FinanceData.java  FiveCustomerInformation.java  GuarantySituation.java  MainSubcompany.java  Nrgal.java  RelatedTransaction.java  ShareHolder.java  ShareHolderNoLimit.java  TableTitleResult.java  YearReportDes.java
src/main/java/com/shubo/entity/report/: ConsolidatedBalanceSheet.java  ConsolidatedCashFlow.java  ConsolidatedEquityChange.java  ConsolidatedProfits.java  EquityChange.java  IndexEntity.java
src/main/java/com/shubo/exception/: AnnotationException.java  ExceptionEnum.java  NameConvertException.java
src/main/java/com/shubo/parser/: PDF2TXT.java
src/main/java/com/shubo/sniff/: CashFlowSniffer.java  ConsolidatedCashFlowSniffer.java  FinanceDataSniffer.java  FinanceSniffer.java  GuarantySituationSniffer.java  MainSubcompanySniffer.java  NrgalSniffer.java  RelatedTransactionSniffer.java  ShareHolderNLSniffer.java  ShareHolderSniffer.java  Sniffer.java  TableSniffer.java
src/main/java/com/shubo/sniff/Employee/: DirectorSniffer.java  EmployeeSniffer.java  SeniorManagerSniffer.java  SupervisorSniffer.java
src/main/java/com/shubo/sniff/employee/: DirectorSniffer.java  EmployeeSniffer.java  SeniorManagerSniffer.java  SupervisorSniffer.java
src/main/java/com/shubo/sniff/report/: BalanceShellSniffer.java  CashFlowNumberSniffer.java  ConsolidatedBalanceShellSniffer.java  ConsolidatedCashFlowSniffer.java  ConsolidatedEquityChangeSniffer.java  ConsolidatedProfitsSniffer.java  FiveCustomerInfoSniffer.java  IndexEntity.java  ParentBalanceShellSniffer.java  ParentCashFlowSniffer.java  ParentEquityChangeSniffer.java  ParentProfitsSniffer.java  ProfitsSniffer.java
src/main/java/com/shubo/stastics/: AnalyticalResult.java
src/main/java/com/shubo/util/: FileUtils.java  HorsemanUtils.java  NameUtils.java  PinYinUtils.java  Similarity.java  SimilarityUtils.java
src/main/resources/: log4j.properties
src/test/java/com/shubo/: FileExtraction.java
